1. What are Java Annotations?
	1. Special labels/markers added to Java classes
	2. Provide meta-data about the class
	3. Processed at compile time or run-time for special processing
---------------------------------------------
* Why Spring Configuration with Annotations?
	1. xml configuration can be verbose
	2. configure your Spring beans with Annotations
	3. Annotations minimizes the xml configuration
---------------------------------------------
* Scanning for Component Classes
	1. Spring will scan your Java classes for special annotations
	2. Automatically register the beans in the Spring container
---------------------------------------------
* Developer Process
	1. Enable component scanning in Spring config file
	2. Add the @Component Annotation to your Java classes
	3. Retrieve bean from Spring container
---------------------------------------------
* 
<beans ...>
	<context:component-scan base-package="com.hcode.springdemo" />
</beans>
Spring will scan this package (recusively)
---------------------------------------------
* @Component("thatSillyCoach") -> bean ID
public class TennisCoach implements ICoach{...}
Register this Spring bean automatically 
_ default beanID is tennisCoach
---------------------------------------------
*
---------------------------------------------
*